# HTTP2_jetty

./: pom.xml
src/main/java/: Http2Cleartext.java  Http2Server.java  NoopServlet.java  client1_1.java  client2.java
src/main/resources/: jetty-logging.properties
